bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -s escape-time 0
set -g default-terminal "screen-256color"
set -g history-limit 300000
setw -g mode-keys vi

bind C-u run "tmux show-buffer | xsel -i -b"
bind C-y run "tmux show-buffer | xsel -i -p"
bind C-p run "tmux set-buffer -- \"$(xsel -o -p)\"; tmux paste-buffer"

# Keep window's name fixed
set-option -g allow-rename off
